Total Words - 81
Unique Words - 58

the - 10
home - 3
on - 3
and - 3
tapase - 2
he - 2
minister - 2
also - 2
to - 2
of - 2
has - 2
in - 2
said - 1
will - 1
meet - 1
maharashtra - 1
anil - 1
deshmukh - 1
tuesday - 1
issue - 1
seek - 1
clarification - 1
from - 1
union - 1
amit - 1
shah - 1
chatgate. - 1
question - 1
arises - 1
how - 1
arnab - 1
was - 1
privy - 1
such - 1
sensitive - 1
information. - 1
ministry - 1
affairs - 1
identify - 1
source - 1
immediately - 1
take - 1
action, - 1
said. - 1
goswami - 1
been - 1
at - 1
forefront - 1
maligning - 1
image - 1
mumbai - 1
police - 1
maha - 1
vikas - 1
aghadi - 1
government - 1
state, - 1
claimed. - 1
