Total Words - 168
Unique Words - 70

to - 14
the - 10
purported - 4
chats - 4
goswami - 4
and - 4
sharad - 2
pawar-led - 2
nationalist - 2
congress - 2
party - 2
(ncp) - 2
on - 2
monday - 2
asked - 2
government - 2
set - 2
up - 2
a - 2
joint - 2
parliamentary - 2
committee - 2
probe - 2
between - 2
republic - 2
tv - 2
editor-in-chief - 2
arnab - 2
former - 2
broadcast - 2
audience - 2
research - 2
council - 2
head - 2
partho - 2
dasgupta. - 2
referring - 2
widely - 2
reported - 2
in - 2
media - 2
which - 2
mentioned - 2
that - 2
was - 2
privy - 2
balakot - 2
airstrikes, - 2
ncp - 2
chief - 2
spokesperson - 2
mahesh - 2
tapase - 2
said - 2
it - 2
is - 2
extremely - 2
shocking - 2
disturbing - 2
know - 2
how - 2
issues - 2
related - 2
national - 2
security - 2
have - 2
been - 2
used - 2
gain - 2
trps. - 2
